# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmd-script
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gzhu03\IdeaProjects\cmd-script\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmd-script


#############################################
# Order-only phony target for cmd-script

build cmake_object_order_depends_target_cmd-script: phony || CMakeFiles\cmd-script.dir

build CMakeFiles\cmd-script.dir\main.cpp.obj: CXX_COMPILER__cmd-script_Debug C$:\Users\gzhu03\IdeaProjects\cmd-script\main.cpp || cmake_object_order_depends_target_cmd-script
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\gzhu03\IdeaProjects\cmd-script\include
  OBJECT_DIR = CMakeFiles\cmd-script.dir
  OBJECT_FILE_DIR = CMakeFiles\cmd-script.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmd-script.dir\
  TARGET_PDB = cmd-script.pdb

build CMakeFiles\cmd-script.dir\file-watcher.cpp.obj: CXX_COMPILER__cmd-script_Debug C$:\Users\gzhu03\IdeaProjects\cmd-script\file-watcher.cpp || cmake_object_order_depends_target_cmd-script
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -IC:\Users\gzhu03\IdeaProjects\cmd-script\include
  OBJECT_DIR = CMakeFiles\cmd-script.dir
  OBJECT_FILE_DIR = CMakeFiles\cmd-script.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmd-script.dir\
  TARGET_PDB = cmd-script.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmd-script


#############################################
# Link the executable cmd-script.exe

build cmd-script.exe: CXX_EXECUTABLE_LINKER__cmd-script_Debug CMakeFiles\cmd-script.dir\main.cpp.obj CMakeFiles\cmd-script.dir\file-watcher.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmd-script.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmd-script.dir\
  TARGET_FILE = cmd-script.exe
  TARGET_IMPLIB = cmd-script.lib
  TARGET_PDB = cmd-script.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gzhu03\IdeaProjects\cmd-script\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gzhu03\IdeaProjects\cmd-script\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gzhu03\IdeaProjects\cmd-script -BC:\Users\gzhu03\IdeaProjects\cmd-script\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmd-script: phony cmd-script.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gzhu03/IdeaProjects/cmd-script/cmake-build-debug

build all: phony cmd-script.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\gzhu03\IdeaProjects\cmd-script\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\gzhu03\IdeaProjects\cmd-script\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
